# MerchantPriceSetter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/work/torp/merchantpricesetter/: MerchantPriceSetter.java
src/main/java/work/torp/merchantpricesetter/listeners/: InventoryListener.java
src/main/java/work/torp/merchantpricesetter/util/: Locale.java  Logging.java  MPSConfig.java
src/main/resources/: plugin.yml
